<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Waste Management</title>
    <link rel="stylesheet" href="bulb.css">
</head>
<body>

<!-- Header -->
<header>
    <nav class="navbar">
        <div class="logo">
            <img src="images/logofull.png" alt="Logo">
        </div>

        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            
            <li class="dropdown">
            <a href="#">About Us ▾</a>
            <ul class="dropdown-menu">
                <li><a href="aboutcwm.html">About CWM GROUP</a></li>
                <li><a href="vision.html">Mission & Vision</a></li>
                <li><a href="whycwm.html">Why CWM?</a></li>
                <li><a href="ourjourney.html">Our Journey</a></li>
                <li><a href="leadership.html">Leadership</a></li>
            </ul>
            
            <li class="dropdown">
            <a href="#">Our Services ▾</a>
            <ul class="dropdown-menu">
                <li><a href="securitydata.html">Security Data Destruction</a></li>
                <li><a href="ewasterecycle.html">E-Waste Recycling</a></li>
                <li><a href="metalrefining.html">Precious Metal Refining</a></li>
                <li><a href="#">Battery Recycling</a></li>
                <li><a href="#">CFL bulb Recycling</a></li>
                <li><a href="#">Cathode Recycling</a></li>
            </ul>
            
            <li class="dropdown">
            <a href="#">Our Sustainability ▾</a>
            <ul class="dropdown-menu">
                <li><a href="#">Sustainability</a></li>
                <li><a href="#">Social</a></li>
                <li><a href="#">Environmental</a></li>
                <li><a href="#">Economicical</a></li>
                <li><a href="#">CSR Activities</a></li>
            </ul>
            <li><a href="#">Carbon Calculator</a></li>
            
            <li><a href="#" class="nav-btn">Schedule Pickup</a></li>
        </ul>


       
    </nav>
    
</header>

<br><br>
<section class="cwm-banner">

<div class="overlay-circle"></div>
<div class="overlay-circle2"></div>

<div class="banner-content">

<h1>Bulb Recycling</h1>


</div>


<i class="fa-solid fa-recycle"></i>
</div>

<div class="about-cwm-content">
    <h4>Ceylon Waste Management</h4>
</div>
</section>
<br><br>
<section class="about-page">

    <!-- Left Menu -->
    <aside class="about-sidebar">

        <h2>Our Services</h2>

        <ul>
            <li ><a href="securitydata.html">Security Data Destruction</a></li>
                <li><a href="ewasterecycle.html">E-Waste Recycling</a></li>
                <li ><a href="metalrefining.html">Precious Metal Refining</a></li>
                <li><a href="#">Battery Recycling</a></li>
                <li class = "active"><a href="bulb.html">CFL bulb Recycling</a></li>
                <li><a href="#">Cathode Recycling</a></li>
        </ul>

    </aside>


    <!-- Right Content -->

    <div class="about-content">

        <h1>Bulb Recycling</h1>

        <div class="title-line"></div>
        <div class="ewaste-gallery">

    <div class="gallery-item">
        <img src="images/bulb1.webp" alt="Electronic Waste Collection">
    </div>

    <div class="gallery-item">
        <img src="images/bulb2.jpg" alt="E-Waste Recycling Facility">
    </div>

    <div class="gallery-item">
        <img src="images/bulb3.jpg" alt="Electronic Components">
    </div>

</div>

        <p>
CWM is an authorized company for providing complete recycling solutions for CFL and fluorescent bulb recycling in Sir Lanka. The Central Environmental Authority (CEA) has provides us with authority for recycling bulbs containing mercury and other digital devices, following regulations and protocols set in place. </p>
        
        <p>We have collaborated with the Mercury Recycling Company in Japan to provide appropriate solutions in recycling CFL and fluorescent bulbs and related items, in Sri Lanka.</p>
        
        <p>CFL and fluorescent bulbs contain mercury powder and vapor, both which are known to be hazardous to the human body and the environmental, in general. Therefore, it is our duty, as an organization, to ensure that these harmful substances don’t enter the human body, impacting the quality of life.

</p>
<div class="gallery-item">
        <img src="images/bulb4.jpg" alt="Electronic Waste Collection">
    </div>


<div class="video-box">
    <img src="images/bulb5.jpg" alt="Data Destruction Video">

    <a href="https://www.youtube.com/watch?v=pqz7fBztXaI" class="play-btn" target="_blank">
        ▶
    </a>
</div>

</section>



</body>
</html>